version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1652684631393";
				xml_map="sdk\\\\hardware/1652684631393";
				html_map="sdk\\\\hardware/1652684631393";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1652684689964";
				xml_map="sdk\\\\bsp/1652684689964";
				html_map="sdk\\\\bsp/1652684689964";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1652684691583";
				xml_map="sdk\\\\application/1652684691583";
				html_map="sdk\\\\application/1652684691583";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1652686153080";
				xml_map="sdk\\\\bsp/1652686153080";
				html_map="sdk\\\\bsp/1652686153080";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
